<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table-Task</title>
</head>
<style>
    
table {
  border: #282424;
  border-collapse: collapse;
  
}

th, td {
  border: 1px solid #282424;
  padding: 10px;
  text-align: center;

}

/* Style the table headers */
th {
  background-color: #455a64; 
  border: 1px solid #070707; 
}

/* Style the days of the week */
th:nth-child(2) {
  background-color: #bbd11b; 
}
th:nth-child(3) {
  background-color: #bbd11b; 
}
th:nth-child(4) {
  background-color: #bbd11b; 
}
th:nth-child(5) { 
  background-color: #bbd11b; 
}
th:nth-child(6) { 
  background-color: #bbd11b; 
}

/* Style the HOME column */
th:last-child {
  background-color: #455a64; 
  color: #fff; 
}
    
        
</style>
<body>
    <table>
        <tr>
            <th colspan="7">Final-Year Time Table Fall 2024</th>
        </tr>
            <tr>
            <th></th>
             <th>Monday</th>
             <th>Tuesday</th>
             <th>Wednesday</th>
             <th>Thursday</th>
             <th>Friday</th>
             <th rowspan="6">HOME</th>
            </tr>   
        <tr>
            <td>10:00 AM</td>
            <td>Data Strucres</td>
            <td>Algorithms</td>
            <td>Web development</td>
            <td>Cyber Security</td>
            <td>Mobile computing</td>
        </tr>
        <tr>
            <tr>
                <td>1:00 PM</td>
                <td>Operating systems</td>
                <td>AI</td>
                <td>Software Engineering</td>
                <td>Dtabase Systems</td>
                <td>Big Data Analysis</td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                <td>Cyber Security</td>
                <td>Machine Learning</td>
                <td>Deep Learning</td>
                <td>Human-Computer Interaction</td>
                <td>Mobile computing</td>
            </tr>
        <tr>
        <td>4:00 PM</td>
            <td>Cloud Computing</td>
            <td>Big-data Analysis</td>
            <td>ComputerGraphics</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
        </tr>
        
    </table>
</body>
</html>